spring.application.name=SpanCallerViewer
server.port = 8081

spring.data.mongo.uri = mongodb+srv://prithivvj7:root@cluster0.szc5dx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = SpamCallers